.appWrap {
  padding-left: 200px;
  position: relative;
}
.leftMenu {
  min-height: e('calc(100vh - 120px)');
  background-color: #fff;
  width: 200px;
  position: absolute;
  left: -10px;
  top: -10px;
}

.rightPage {
  background-color: #fff;
  position: relative;
}

.menuTitle {
  font-size: 16px;
  padding-left: 20px;
  margin-top: 20px;
}