.filterWrap {
  position: relative;
  padding: 0;
  .ant-form-item {
    margin-bottom: 0;
  }
}

.filterNomal {
  margin-bottom: 20px;
}

.filterBtn {
  button {
    margin-right: 10px;
  }
}
.tableBtn {
  position: absolute;
  bottom: 13px;
  right: 10px;
  Button {
    margin-right: 10px;
  }
}
.filterGrade {
  &.gradeShow {

  }
  &.gradeHide {

  }
}

.itemForm {
  width: 100%;
  padding: 0 5px;
  margin-bottom: 10px;
}

.checkboxList {
  label.ant-checkbox-group-item {
    width: 50%;
  }
}