@import "./vars";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f3f3f3;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
@font-face {
  font-family: 'iconfont';  /* project id 509675 */
  src: url('http://at.alicdn.com/t/font_509675_to8edyfu4pdjkyb9.eot');
  src: url('http://at.alicdn.com/t/font_509675_to8edyfu4pdjkyb9.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_509675_to8edyfu4pdjkyb9.woff') format('woff'),
  url('http://at.alicdn.com/t/font_509675_to8edyfu4pdjkyb9.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_509675_to8edyfu4pdjkyb9.svg#iconfont') format('svg');
}

:global {
  .iconfont {
    font-family: iconfont;
    font-size: 20px;
    color: #666;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px
  }
  .ant-breadcrumb {
    position: relative;
    top: 10px;
    font-size: 12px;
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }
  .ant-menu {
    font-size: 12px;
    li.ant-menu-submenu {
      font-size: 12px;
    }
  }
  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    font-size: 12px;
    .ant-table-thead {
      > tr > th {
        text-align: center;
        background: #F3F3F4;
        font-weight: bold;
      }
    }
    .ant-table-tbody {
      > table {
        padding: 0;
      }
      > tr > td {
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      tr.ant-table-row-hover > td{
        background: #f6f6f6;
      }
      .ant-dropdown-trigger:hover {
        background: @primary-color;
        i {
          color: #fff;
        }
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-pagination-item,
    .ant-pagination-next,
    .ant-pagination-options,
    .ant-pagination-prev {
      margin-bottom: 8px;
    }

    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
